BASE_URL=localhost:3000
SIGNER_BASEURL=http://localhost:4000
CRON_WEEKLY_SUMMARY="0 16 * * 5"

SENTRY_DSN=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ente
MYSQL_USERNAME=ente
MYSQL_PASSWORD=root
MYSQL_TIMEZONE=Z

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=ignoredbymailhog
SMTP_PASSWORD=ignoredbymailhog
SMTP_SENDER=EntE-Dev
SMTP_ADDRESS=dev@ente.app
SMTP_RETRY_DELAY=3600000

REDIS_HOST=localhost
REDIS_PORT=6379
