# Config
HOST=localhost
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=louf4yh5lnkyg2h3@ethereal.email
SMTP_PASSWORD=mWgCFb9JcJxdeKa6RE

# Lets Encrypt
LETSENCRYPT_EMAIL=simoknott@gmail.com

# Compose
COMPOSE_PROJECT_NAME=ente
