version: '3'

services:
  mongodb:
    ports:
      - 3500:27017
  reverseproxy:
    build: ./reverseproxy
  api:
    build: ./api
    command: nodemon -L --inspect=0.0.0.0:5858 ./build/
    volumes:
      - ./api/build:/usr/src/app/build
    ports:
      - "5858:5858"
  ui:
    build: ./ui
