version: '2'

services:
  mongodb:
    ports:
      - 3500:27017
  api:
    command: nodemon -L --inspect=0.0.0.0:5858
    volumes:
      - ./api/dist:/usr/src/app/dist
    ports:
      - "5858:5858"
